-> main

=== main ===
One of the largest suspects of the frog population decline is a nearby pair of foxes. There has been sighting starting from two months ago and we’ve been finding his victims ever since. #speaker:Sarah
* [I didn’t know that foxes ate frogs.]
    Normally they don’t. But this red fox isn’t local - he must’ve been pushed here from deforestation or rising temperatures. And if you haven’t noticed, we don’t have any alpha predators to take care of it naturally. #speaker:Sarah
    ** [So what do we do?]
        -> knot1
    ** [Is there only two?]
        So far.. But if they started repopulating, we could be in serious trouble as they would start dominating the ecosystem. #speaker:Sarah
        -> knot1

=== knot1 ===
We can't quite just catch and relocate these foxes yet. We need to confirm their species and check if they have any cubs that also need to be relocated. Afterwards, we can borrow Timmy's equipment to catch them.  #speaker:Sarah
* [What am I looking for?]
    -> knot2
* [Could it try to attack me?]
    No, foxes are generally skittish and won’t come near a human willingly. #speaker:Sarah
    -> knot2
    
=== knot2 ===
Fending off invasive species aren't really my specialty, that's more Timmy's thing. He’s always out there logging the enviorment. I think you'll be able to gain some more insight about fox behavior if you talk to him.
* [Roger that!]
    Good luck! Come back if you have any questions. #speaker:Sarah

-> END