-> main

=== main ===
How’d it go, rookie? Meet some lovely critters?  #speaker:Sarah
* [You weren’t kidding about the jumping.]
    I know right? #speaker:Sarah
        -> knot1
* [That was pretty fun!]
    Told you this job ruled! #speaker:Sarah
        -> knot1

=== knot1 ===
Gimme the report. #speaker:Sarah
* [Here it is!]
    ............... #speaker:Sarah
    ** [Not good?]
        No, not really. That’s definitely far below what it should be. #speaker:Sarah
        *** [Maybe it's because I wasn't able to mark enough frogs in time.]
            That doesn't explain the decrease in population fully. It’s not your fault; you can blame climate change and human intervention for the decrease. But you can help us fix it. Let’s talk about your next job.

-> END