->main

=== main ===
How is marking frogs going? #speaker:Sarah
* [Going pretty badly ;-;]
    Don’t worry, we all start somewhere. #speaker:Sarah
    -> knot1
* [Going great!]
    Awesome! #speaker:Sarah
    -> DONE

=== knot1 ===
Well, whats your issue? #speaker:Sarah
* [I don't know where to check.]
    -> knot2
* [They always run away.]
    -> knot3
    
=== knot2 ===
Try finding what frogs like to eat in order to find where they congregate. Such information should be logged in the speciespedia upon sighting of new animals. Press [P] to accsess it. #speaker:Sarah
* [Ok, I think I understand.]
Good luck!
-> DONE

=== knot3 ===
Try to avoid being heard by crouch walking towards the frogs.
Also try to avoid being seen by the frogs by hiding behind bushes. 
Once within range, throw out bait and let the frog eat it and seize the moment to tag the frog!#speaker:Sarah
* [Ok, I think I understand.]
Good luck!
-> DONE

-> END