-> main

=== main ===
One of our biggest issues right now comes in the form of a killer fox. He showed up about a month ago and we’ve been finding his victims ever since. He’s surviving on a diet of frogs, if you can believe it.”
* [I didn’t know that foxes ate frogs.]
    Normally they don’t. But this red fox isn’t local - he must’ve been pushed here from deforestation or rising temperatures. And if you haven’t noticed, we don’t have any alpha predators to take care of it naturally.
    ** [So what do we do?]
        -> knot1
    ** [Is there only one?]
        So far.. But if more came and started repopulating, we could be in serious trouble.
        -> knot1

=== knot1 ===
The fox is nocturnal and slippery, so we can’t just go out at night blindly. I’m gonna have you do some reconnaissance. Think of it as detective work.”
* [What am I looking for?]
    -> knot2
* [Could it try to attack me?]
    No, he won’t come near a human.
    -> knot2
    
=== knot2 ===
You should look for evidence of his movement patterns, places he seems to spend time at. Look for paw prints, fur, remnants of frogs, that kind of thing. We last spotted him at (INSERT LOCATION HERE), so you should head over there and rendezvous with Timmy.
* [Who is Timmy?]
    Oh, that’s right, I never introduced you to him. Timmy is another conservationist on the team. He’s always out there working, so let him know if you have any questions.

-> END