->main

=== main ===
Well, about time you showed up; the local wildlife isn’t gonna study itself! Come on, let me get you going on your first job. What do you know about the art of catching frogs?
* [Pretty much nothing.]
    Don’t worry, we all start somewhere… continue to global response
    -> knot1
* [Well, I do like frogs…]
    -> knot1

=== knot1 ===
It’s fairly difficult, given all of the jumping and whatnot. So don’t worry, I won’t make you do that on day one. What I will have you do, though, is some population surveying.
* [What does that mean?]
    -> knot2
* [Do you catch them by hand?]
    What? No, we have nets. Wow, you really know nothing. But back to your job…
    -> knot2
    
=== knot2 ===
A population survey is a regular exercise we do to track the population numbers of all our local amphibian species. Think of it as a way to check the general pulse of the ecosystem; not enough frogs, we might have a predator problem. Too many frogs, we might have a lack-of-predators problem.
* [Ok, I think I understand.]
    -> knot3
* [You can have too many frogs? I thought it was our job to keep them safe.]
    Think of our ecosystem like a delicate puzzle, kid. Any one piece gets out of whack, and everything else suffers. A frog eutopia might sound fun to you at first, but pretty soon the forest would run out of insects to be eaten. No insects, and the plants suffer. See the problem? Anyways… continue to global response
    -> knot3
    
=== knot3 ===
Recently, our frogs have been hit pretty hard. I know the counts are low, so you have to let me know just how low.
* [What’s killing these frogs?]
    A combination of things; invasive species, loss of habitat, pollution. Some of it is out of our hands, but I know we can make a difference with our work. When you’re out there, go up to any frogs you see and press (INSERT BUTTON HERE) to interact with them. This will add them to your counter. Also, I’m giving you a time limit of (INSERT TIME HERE) minutes.
    ** [What? I only have a few minutes to do this? I don’t think I’ll be able to find all of them.]
        Ha, don’t worry, rookie. You don’t have to do the whole forest, just wherever you can manage. It’s called taking a sample, a small representation of the whole. And setting a time limit helps us get empirical results to compare over time. When you’re done, come back to the main hub to tell me the numbers. Got it?
        *** [Got it.]
            Oh, and one last thing. If you’re having trouble, look at the ground. Frogs leave some pretty distinct footprints in the dirt.

-> END