-> main

== main ===
I just spoke with Timmy. You think you know where the fox is?
* [Yeah, he’s definitely sleeping in a den at (INSERT LOCATION HERE).]
    -> knot1
* [I think in a den at (INSERT LOCATION HERE), but I’m not sure.]
    Well, let’s go with that theory for now.
    -> knot1

=== knot1 ===
Tonight, I need you to camp out and set up a trap for our friend. Timmy will give you a cage-trap and some bait to use, and you’ll have to wait for the fox to come out.
* [What if he doesn’t go into the cage?]
    We’ll regroup and try again. But I’ve got a good feeling about this.
    -> knot2
* [Sounds good.]
    -> knot2

=== knot2 ===
Once you catch him, bring the cage back to HQ; I can take over from there. You just worry about the catch!”
* [You got it, boss.]
    -> END
