-> main

=== main ===
Is that your cat?
* [No, it’s a long story, I’m catching it for a… friend, I guess? He told me you guys are out here researching snails]
    -> knot1

=== knot1 ===
Frogs, mostly. We specialize in herpetology. It was pretty impressive how you climbed a tree that tall to get that bugger. You caught any animals before?
* [No, never.]
    Well, you’ve got talent, I’ll tell you that.
    -> knot2
* [Occasionally.]
    I can tell, kid.
    -> knot2

=== knot2 ===
You got a job?
* [Yeah, I work at a local food spot.]
    -> knot3
* [Not one I particularly enjoy, why?]
    -> knot3

=== knot3 ===
You want a job?
*[What?]
    You heard me, a job!… continue to global response.
    -> knot4
* [Doing what?]
    -> knot4

== knot4 ==
My name is Sarah McGill. Come work with us at the wildlife center. You’d be out here in nature, researching and helping the local frog populations in a bunch of different ways.
* [How’s the pay?]
    -> knot5

=== knot5 ===
Not good, unsurprisingly, but you get to spend all day with frogs. Are you even listening to me?”

* [Stop right there, I’m in.]
    -> DONE
* [Where do I sign?]
    -> DONE

-> END