-> main

=== main ===
Hello.
* [Hi, you must be Timmy.]
    And you must be the rookie. Nice to meet ya.
        ** [Have you seen the fox anywhere?]
            No, and you shouldn’t plan on it, never during day time. He’s probably sleeping right now, burrowed somewhere safe. Gives us an opportunity to plan our attack.
            *** [Attack? What are we gonna do?]
                We’ll probably set a trap, maybe use a tranquilizer… continue to global response
                -> knot1
            *** [How do you know he’s still here?]
                I found some frog victims just yesterday. He’s still here… continue to global response
                -> knot1
                
=== knot1 ===
Once we trap him, we’ll send him off to a zoo or hopefully back into the wild.
* [Ok, that makes sense. What should I do now?]
    I’m counting on you to find the perfect spot to find him during nighttime. Did Sarah give you some instructions?
    ** [Yeah, I know what to do.]
        -> knot2
    ** [Can you remind me?]
        Try to find paw prints, fur, or frog remains.
        -> knot2

=== knot2 ===
Check back in with me after you find a spot you think would work. Good luck, pal!

-> END