-> main

=== main ===
How’d it go, rookie? Meet some lovely critters?
* [You weren’t kidding about the jumping.]
    -> knot1
* [That was pretty fun!]
    Told you this job ruled.
    -> knot1

=== knot1 ===
What was the number you got?
* [I found (INSERT NUMBER HERE) frogs in (INSERT NUMBER HERE) minutes. Is that good?]
    No, not really. That’s definitely below what it should be.
        ** [Oops.]
            -> knot2
        ** [I really tried!]
            -> knot2


=== knot2 ===
What? It’s not your fault; you can blame climate change and human intervention for that. But you can help us fix it. Let’s talk about your next job.”

-> END