-> main

=== main ===
Hey, you there, can you help me? I’m worried sick.
    * [Are you talking to me?]
        Yeah, you look like you could help.
        ** [Continue]
            -> knot1
    * [What's wrong?]
        -> knot1

=== knot1 ===
Johnny ran away from me this morning. I opened the door, and out he went. I know he loves this place, but I just can’t track him down through all of this foliage.
* [Your son is missing? Sounds more like a job for the police. Did you call them?]
    Well, he is my kid, but… he isn’t a human. Johnny’s my cat.
    ** [No kidding. Your cat loves being in the forest?]
        Johnny just loves it. Runs around wreaking havoc on the plants and critters. Now that I think of it, though, it might not be the best for the local ecosystem. The guy’s a real apex predator, and I read online that house cats can be menaces to birds.
        -> knot2
    ** [Ok, now I understand. I can help.]
        -> knot2

=== knot2 ===
It would be such a relief if you could find him for me. I’m sorry though, I can’t offer a reward or anything… Do you still want to help?
* [Yeah, I love cats. I’ll find him.]
    Thank you so much, my feline-inclined friend. By the way, I saw some professional wildlife folks out there, but they seemed busy and I didn’t want to bother them. Think they’re doing research with frogs or snails or something. Beats me!
    -> knot3
                    
* [I’ll try my best. What does Johnny look like?]
    Great, thanks! He’s a shade of light brown, with long fluffy fur and a handsome disposition. Basically, he looks like a cat. By the way, I saw some professional wildlife folks out there, but they seemed busy and I didn’t want to bother them. Think they’re doing research with frogs or snails or something. Beats me!
    -> knot3

=== knot3 ===
* [Wait, how exactly do I catch a cat? Is he friendly?]
    The friendliest, I promise. If you can find him, he’ll let you pick him up and snuggle with him. The only complication is that he loves trees. More specifically, climbing them.
    -> knot4

=== knot4 ===
* [Uh oh.]
    Don’t worry, I have the utmost confidence in you! I bet you’re great at climbing things. Well, I hope.
    ** [Continue]
        -> knot5
* [No problem!]
    I like the attitude, amigo.
    ** [Continue]
    -> knot5
    
=== knot5 ===
Once you find my precious, maybe you could give him to one of those wildlife folks so I could pick him up? Don’t want to force you to find me again in this forest. Sounds good?
* [Yeah, I think I got everything.]
    You’re pretty sharp, you know that?
    ** [Continue]
        -> knot6
* [Uh, this is a lot of information.]
    I know, and I’m sorry for dragging you into this. But I just can’t bear thinking about poor Johnny out here alone at night.
    -> knot6
    
=== knot6 ===
Well, I have to run, so good luck! I know you’ll find my buttercup.

-> END




