-> main

=== main ===
Hello. #speaker:???
* [Hi, you must be Timmy.]
    And you must be the rookie. Nice to meet ya. I got have a task for you. #speaker:Timmy
        ** [And what task is that?]
            If you press [P] you should be able to pull out a speciespedia. If you click on each of the tabs you should see an empty entry on each. #speaker:Timmy
            *** [Do you want me to fill them in?]
                Yes. The information you will fill in on the speciespedia should prove invaluable in the tasks Sarah will give you.   #speaker:Timmy
                -> knot1
                
=== knot1 ===
In paticular, try to log information on foxes, frogs, and fireflies. #speaker:Timmy
* [How should I log them in the speciespedia]
    For foxes and frogs, you need to distract them with bait and touch them in order to automatically log them in the speciespedia. For fireflies you just need to move near them. Got it? #speaker:Timmy
    ** [Yeah, I got it!]
        -> knot2


=== knot2 ===
Good luck. #speaker:Timmy

-> END