-> main

=== main ===
Hey there. I've already heard of the task that Sarah gave ya. #speaker:Timmy
* [Yeah, its quite a lot.]
    Hey, that means that you've done good enough work for Sarah to trust you to catch the fox! #speaker:Timmy
        ** [Have you seen the fox anywhere?]
            Sometimes, never during day time though. These foxes usually sleep from 9:00 to 16:00. I haven't quite determined where they sleep though. #speaker:Timmy
            *** [What information do we need to gather from the foxes?]
                We need you to log the fox into your speciespedia so we can confirm it is the species we think it is. We also need to confirm if the fox has cubs or not. #speaker:Timmy
            **** [Why do we need to know if the red foxes have cubs?]
                -> knot1
                
=== knot1 ===
It's the start of the supposed cubbing season for these foxes and these red foxes really only use dens to store food or to raise cubs. If we confirm the existence of cubs then the red foxes most likely are using a den. We can then capture the foxes at the den. Also , if the cubs do exist, we would need to relocate the cubs after we capture the foxes themselves. #speaker:Timmy
* [Ok, that makes sense. What should I do now?]
    You can try to follow the foxes back the place they sleep at 9:00, you can check out the nearby dens that the foxes might have used. #speaker:Timmy
    ** [Yeah, I know what to do now.]
        -> knot2
    ** [Can you remind me?]
        Try to find if the foxes have cubs, try to log foxes into speciespedia, and try to to find sleep location.  #speaker:Timmy
        -> knot2

=== knot2 ===
Check back in with me after you do all of that. Good luck, pal! #speaker:Timmy

-> END