-> main

=== main ===
How's it going? Do you have any questions? #speaker:Timmy
* [Yeah]
    What questions do you have in mind? #speaker:Timmy
        **[I have a question about what you know]
            Got it. #speaker:Timmy
            ->knot1
        **[I have a question about what I need to do]
            Got it. #speaker:Timmy
            ->knot2
* [No]
    Good to hear.
-> DONE
=== knot1 ===
What do you need to know. #speaker:Timmy
* [Have you seen the fox anywhere?]
    Sometimes, never during day time though. These foxes usually sleep from 9:00 to 16:00. I haven't quite determined where they sleep though. #speaker:Timmy
            -> knot3
* [Why do we need to know if the red foxes have cubs?]
    It's the start of the supposed cubbing season for these foxes and these red foxes really only use dens to store food or to raise cubs. If we confirm the existence of cubs then the red foxes most likely are using a den. We can then capture the foxes at the den. Also , if the cubs do exist, we would need to relocate the cubs after we capture the foxes themselves. #speaker:Timmy
            -> knot3
-> END
=== knot2 ===
What do you need to know about your task. #speaker:Timmy
* [What information do we need to gather from the foxes?]
    We need you to log the fox into your speciespedia so we can confirm it is the species we think it is. We also need to confirm if the fox has cubs or not. #speaker:Timmy
                -> knot3
* [How should I find information on the foxes?]
    You can try to follow the foxes back the place they sleep at 9:00, you can check out the nearby dens that the foxes might have used. #speaker:Timmy
        -> knot3
-> END
=== knot3 ===
Check back in with me after you do all of that. Good luck, pal! #speaker:Timmy
-> END