-> main

=== main ===
I’ve got some catching materials for you, kid! #speaker:Timmy
* [Oh, great. This stuff looks great.]
    -> knot1
* [Do you have any trapping experience?]
    Do you know who you’re talking to? Back in the old days, I used to be a pro. Caught more invasive bullfrogs than you could count. #speaker:Timmy
    -> knot1

=== knot1 ===
I think I’ve got a plan for tonight. You take this sweet fruit, which will lure the fox out of its den. I’ll set the trap up at the edge of the (INSERT LOCATION HERE). When the fox comes out, chase it right towards me and I’ll make sure he gets into the cage. Questions? #speaker:Timmy
* [Wait, I have to chase the fox?]
    Relax, he’s probably tiny. Just make yourself big and aggressive, and he’ll have no chance. #speaker:Timmy
        ** [Ok, I’ll do it.]
            That’s the spirit, rookie! #speaker:Timmy
            -> knot2
        ** [Ummm, fine.]
            -> knot2
            
=== knot2 ===
You better get going. Don’t want to be here all night. #speaker:Timmy

-> END